# JoyCouch

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/couch/joycontest/: Joycon.java  JoyconCodes.java  JoyconInputHandler.java  JoyconManager.java  JoyconTest.java  JoyconUnsafeInputHandler.java  Rumble.java
src/main/java/couch/joycouch/: Joycon.java  JoyconManager.java  JoyconTest.java  Rumble.java  ShutdownHook.java
src/main/java/couch/joycouch/analog/: AnalogStick.java  AnalogStickCalibrator.java  AnalogStickPos.java  AnalogStickStatus.java
src/main/java/couch/joycouch/buttons/: ButtonStatus.java  JoyconButtons.java
src/main/java/couch/joycouch/handlers/: JoyconAnalogInputHandler.java  JoyconBatteryLifeInfoHandler.java  JoyconButtonInputHandler.java  JoyconFullInputReportHandler.java  JoyconInputReportHandler.java  JoyconSPIMemoryInputHandler.java  JoyconUnsafeInputHandler.java
src/main/java/couch/joycouch/handlers/subcommands/: JoyconBatteryLifeInfoHandler.java  JoyconSPIMemoryInputHandler.java
src/main/java/couch/joycouch/io/input/: JoyconFullInputReportHandler.java  JoyconInputHandlerThread.java  JoyconInputReport.java  JoyconInputReportHandler.java
src/main/java/couch/joycouch/io/input/delegate/: HandlerData.java  JoyconInputHandlerDelegate.java
src/main/java/couch/joycouch/io/input/hid/: HIDInputReportHandler.java  JoyconHIDInputHandler.java  JoyconHIDSubcommandInputHandler.java
src/main/java/couch/joycouch/io/output/: JoyconOutputReportFactory.java
src/main/java/couch/joycouch/joycon/: CombinedJoycon.java  Joycon.java  JoyconHIDInputHandler.java  JoyconInputReport.java  JoyconOutputReportFactory.java  SingleJoycon.java
src/main/java/couch/joycouch/joycon/action/: ActionRequestProcessorThread.java
src/main/java/couch/joycouch/joycon/init/: JoyconInitializer.java
src/main/java/couch/joycouch/joycon/properties/battery/: BatteryInformation.java  BatteryStatus.java
src/main/java/couch/joycouch/joycon/properties/spi/: MemoryManager.java  SPIMemory.java
src/main/java/couch/joycouch/spi/: JoyconSPIMemoryInputHandler.java  MemoryManager.java  SPIMemory.java
src/main/java/couch/test/: JoyconTest.java  JoycouchTest.java
src/main/resources/: log4j2.json
