plugins {
    id 'java'
}

group 'couch'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.8
compileJava{
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    jcenter()
    
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    
    exclude('couch/test')
}
